<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="tophead" runat="server">
    </asp:ContentPlaceHolder>
    <META content=no-cache http-equiv=Pragma>
    <LINK rel="Stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/") %>common/style2005.css" />
    <SCRIPT language = "javascript" src="<%= Page.ResolveClientUrl("~/") %>common/util/openwindow.js"></SCRIPT>
    <SCRIPT language = "javascript" src="<%= Page.ResolveClientUrl("~/") %>common/util/hoverobject.js"></SCRIPT>
    <SCRIPT language = "javascript" src="<%= Page.ResolveClientUrl("~/") %>common/fncVerifySave.js"></SCRIPT>
    <script language = "javascript" src="<%= Page.ResolveClientUrl("~/") %>common/util/popup.js"></script>
    <script language = "javascript" src="<%= Page.ResolveClientUrl("~/") %>common/util/sorttable.js"></script>
    <script language = "javascript" src="<%= Page.ResolveClientUrl("~/") %>common/SCSGlobal.js"></script>
    <STYLE type="text/css">
        body 
        {
            margin:0;padding:0
        }
        
        .style1 {
	        COLOR: #9900cc
        }
        #showMe {
	        DISPLAY: none
        }
        TABLE {
	        BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none
        }
    </STYLE>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body margin="0" id="mBody" runat="server">
    <form id="frm" runat="server">
    <table class=siteborder cellSpacing=0 cellPadding=0 width="100%" border=0>
  <tbody>
  <tr>
    <TD height=57 width=4><IMG id="IMG1" border=0 src="~/common/images/shim.gif" width=4 height=4 runat="server"></TD>
    <td id="TD1" height=57 runat="server">

      <table border="0" cellpadding="0" cellspacing="0" style="background-color:#123F75;width:100%">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#123F75;width:100%">
                    <tr>
                        <td>
                            <a id="A1" href="~/default.aspx" alt="Return to the MyTIMSS" runat="server"><img id="IMG2" border="0" alt="Return to the MyTIMSS" src="~/common/images/timssusalogo.png" runat="server" style=" margin-left:15px" visible="False" /><img id="IMG9" border="0" alt="Return to the MyTIMSS" src="~/common/images/ICILSLogo.png" runat="server" style="margin-left: 15px; width: 131px;" visible="False" /></a>
                        </td>
                        <td style="text-align:center; color:#FFFFFF;font-weight:bold; font-size:25px">
                            <!--
                        Trends in International Mathematics and 
                        <br />
                        Science Study
                        -->
                        </td>
                        <td style="text-align:right">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td id="rowColor1" runat="server" style="width:180px;text-align:center;">
                &nbsp;
                                       <asp:LoginView ID="LoginView3" runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                            </AnonymousTemplate>
                            <LoggedInTemplate>                                
                                <span>Welcome: <a href="javascript:openAWindow('<%= Page.ResolveClientUrl("~/") %>Profile.aspx', 'mywin', 300, 300,1)" style="color:#FFFFFF; font-weight: normal; text-decoration:underline;"><asp:LoginName ID="HeadLoginName" runat="server" /></a></span>
                                <br />
                                <span><a href="javascript:openAWindow('<%= Page.ResolveClientUrl("~/") %>ChangePassword.aspx', 'mywin', 450, 450,1)" style="color:#FFFFFF; font-weight: normal; text-decoration:underline;">Change my Password</a></span>
                                <br />
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Logout" LogoutPageUrl="~/" style="color:#FFFFFF; font-weight: normal; text-decoration:underline;" onloggedout="HeadLoginStatus_LoggedOut"/>
                            </LoggedInTemplate>
                        </asp:LoginView>
            </td>
        </tr>
        <tr>
        <td id="rowColor2" runat="server"  style="height:3px" colspan="2">
        </td>
        </tr>
      </table>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
            <tbody>
                <tr class="choicesborder">
                    <td>
                        <table cellSpacing="0" cellPadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td height=28 noWrap>
                                        <font size="2">&nbsp;<font color="#ffffff">
                                        <b>Admin Section</b>
                                        |
                                        <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                                            <AnonymousTemplate>
                                                <asp:ContentPlaceHolder id="cphTopNavigationAnonymous" runat="server">
                                                    <%--&nbsp;--%>
                                                </asp:ContentPlaceHolder>
                                            </AnonymousTemplate>
                                            <LoggedInTemplate>
                                                <asp:ContentPlaceHolder id="cphTopNavigationLoggedIn" runat="server">
                                                   <%-- &nbsp;--%>
                                                </asp:ContentPlaceHolder>
                                            </LoggedInTemplate>
                                        </asp:LoginView>

                                        <asp:LoginView ID="LoginView2" runat="server" EnableViewState="false">
                            <RoleGroups>
                                <asp:RoleGroup Roles="admin">
                                    <ContentTemplate>
                                        <!--
                                        <a href="<%= Page.ResolveClientUrl("~/") %>admin/default.aspx" class='<%= HighlightMenuItemCSS("/admin/default.aspx") %>'>Home</a>
                                        | 
                                        -->
                                        <a href="<%= Page.ResolveClientUrl("~/") %>admin/accounts.aspx" class='<%= HighlightMenuItemCSS("/admin/accounts.aspx|/admin/accountedit.aspx") %>'>Accounts</a>
                                        |
                                        <a href="<%= Page.ResolveClientUrl("~/") %>admin/efile.aspx" class='<%= HighlightMenuItemCSS("/admin/efile.aspx") %>'>E-File</a>
                                        |
                                        <a href="<%= Page.ResolveClientUrl("~/") %>admin/classlist.aspx" class='<%= HighlightMenuItemCSS("/admin/classlist.aspx") %>'>Submitted Class Lists</a>
                                        |
                                        <a href="<%= Page.ResolveClientUrl("~/") %>admin/efileparser.aspx" class='<%= HighlightMenuItemCSS("/admin/efileparser.aspx") %>'>E-File Parser</a>
                                        |
                                        <a href="<%= Page.ResolveClientUrl("~/") %>admin/managedocuments.aspx" class='<%= HighlightMenuItemCSS("/admin/managedocuments.aspx") %>'>Documents</a>
                                        |
                                        <a href="<%= Page.ResolveClientUrl("~/") %>TIMSSSCS2015/default.aspx" class='menu'>School Control System</a>
                                        |
                                        <a href="<%= Page.ResolveClientUrl("~/") %>default.aspx" class='menu'>School View</a>
                                      
                                        <!--
                                        | <a href="<%= Page.ResolveClientUrl("~/") %>admin/roles.aspx" class='<%= HighlightMenuItemCSS("/admin/roles.aspx|/admin/roleedit.aspx") %>'>Roles</a>
                                        
                                        | <a href="<%= Page.ResolveClientUrl("~/") %>admin/configureuser.aspx" class='<%= HighlightMenuItemCSS("/admin/configureuser.aspx") %>'>Configure User</a>
                                        | <a href="<%= Page.ResolveClientUrl("~/") %>admin/loginactivity.aspx" class='<%= HighlightMenuItemCSS("/admin/loginactivity.aspx") %>'>Login Activity</a>
                                        | <a href="<%= Page.ResolveClientUrl("~/") %>admin/logreports.aspx" class='<%= HighlightMenuItemCSS("/admin/logreports.aspx") %>'>Log Reports</a>
                                        -->
                                 
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
                  
                  </td>
                  </tr></tbody></table>

  <table class="siteborder" cellSpacing="0" cellPadding="0" width="100%" border="0">
 
  <tbody>
  <tr>
    <td height="9" width="4"><img id="IMG4" border="0" src="~/common/images/shim.gif" width="4" height="4" runat="server"></td>
    <td id="TD2" height="9" runat="server"><img id="IMG5" border="0" src="~/common/images/shim.gif" width="4" height="4" runat="server"></td>
    <td id="TD3" height="9" width="4" runat="server"><img id="IMG6" border="0" src="~/common/images/shim.gif" width="2" height="2" runat="server"></td></tr><!-- 6/7/05 - This style segment works in conjunction with the "Tabs" table below, differentiating the 
various "tabs" by color.  The first color for each tab is the color display when it is not selected; the
selected cell as a solid background color.  The second color (i.e. "TabLavendarOn") is the color 
displayed when a tab has the focus; the border of the cell is the original background color of the tab,
and the background is white.
-->
  <STYLE>.TabLavendar {
	BACKGROUND-COLOR: #cccff0
}
.TabLavendarOn {
	BORDER-TOP: #9cb0e2 2px solid; BORDER-RIGHT: #9cb0e2 2px solid; BORDER-BOTTOM: #9cb0e2 2px solid; BORDER-LEFT: #9cb0e2 2px solid
}
.TabEQCB {
	BACKGROUND-COLOR: #ffa07a
}
.TabEQCBOn {
	BORDER-TOP: #ffa07a 2px solid; BORDER-RIGHT: #ffa07a 2px solid; BORDER-BOTTOM: #ffa07a 2px solid; BORDER-LEFT: #ffa07a 2px solid
}
.TabDarkYellow {
	BACKGROUND-COLOR: #e6e600
}
.TabDarkYellowOn {
	BORDER-TOP: #e6e600 2px solid; BORDER-RIGHT: #e6e600 2px solid; BORDER-BOTTOM: #e6e600 2px solid; BORDER-LEFT: #e6e600 2px solid
}
.TabDarkRed {
	BACKGROUND-COLOR: #cc00cc
}
.TabDarkRedOn {
	BORDER-TOP: #cc00cc 2px solid; BORDER-RIGHT: #cc00cc 2px solid; BORDER-BOTTOM: #cc00cc 2px solid; BORDER-LEFT: #cc00cc 2px solid
}
.TabPopsicleBlue {
	BACKGROUND-COLOR: #2cc8fc
}
.TabPopsicleBlueOn {
	BORDER-TOP: #2cc8fc 2px solid; BORDER-RIGHT: #2cc8fc 2px solid; BORDER-BOTTOM: #2cc8fc 2px solid; BORDER-LEFT: #2cc8fc 2px solid
}
.TabOrange {
	BACKGROUND-COLOR: #f2b91c
}
.TabOrangeOn {
	BORDER-TOP: #f2b91c 2px solid; BORDER-RIGHT: #f2b91c 2px solid; BORDER-BOTTOM: #f2b91c 2px solid; BORDER-LEFT: #f2b91c 2px solid
}
.TabGreen {
	BACKGROUND-COLOR: #00cc00
}
.TabGreenOn {
	BORDER-TOP: #00cc00 2px solid; BORDER-RIGHT: #00cc00 2px solid; BORDER-BOTTOM: #00cc00 2px solid; BORDER-LEFT: #00cc00 2px solid
}
.TabGray {
	BACKGROUND-COLOR: #c0c0c0
}
.TabGrayOn {
	BORDER-TOP: #c0c0c0 2px solid; BORDER-RIGHT: #c0c0c0 2px solid; BORDER-BOTTOM: #c0c0c0 2px solid; BORDER-LEFT: #c0c0c0 2px solid
}
.TabPurple {
	BACKGROUND-COLOR: #9e7bff
}
.TabPurpleOn {
	BORDER-TOP: #9e7bff 2px solid; BORDER-RIGHT: #9e7bff 2px solid; BORDER-BOTTOM: #9e7bff 2px solid; BORDER-LEFT: #9e7bff 2px solid
}
</STYLE>


  <SCRIPT language=javascript>
      function enterevent(evt) {
          var charCode = (evt.which) ? evt.which : event.keyCode

          if (charCode == 13) {

              document.getElementById('button').value = "Find";
              //  alert(document.getElementById('button').value);
          }
      }
      function windowopen() {
          window.open('/myschool/loaddotnetmyschool.aspx?', 'MYschool', 'menubar=no, resizable=no, scrollbars=1');

      }

</SCRIPT>
<asp:ContentPlaceHolder id="cphTopNavigationLevel2" runat="server">

</asp:ContentPlaceHolder>

  <TR>
    <TD width=4><IMG id="IMG7" border=0 
      src="~/common/images/shim.gif" width=4 height=4 runat="server"></TD>
    <td><asp:ContentPlaceHolder id="cphBody" runat="server">
        &nbsp;
        </asp:ContentPlaceHolder>
        </td>          
              </TR>
  <TR>
    <TD height=9 width=4><IMG id="IMG8" border=0 
      src="~/common/images/shim.gif" width=4 height=4 runat="server"></TD></TR>
                </tbody></table>
                <br />
                <br />
                <div style="text-align:center">

                    <div id="divTIMSS" runat="server" visible="False">
                          If you have any <b>TIMSS</b> questions, please email <a href="mailto:TIMSS@westat.com">TIMSS@westat.com</a>. You can also contact the help desk by phone between 9:00 am and 5:00 pm Eastern Time, Monday–Friday, at 855-445-5604.
                    </div>
                    <div id="divICILS" runat="server" visible="False">
                          If you have any <b>ICILS</b> questions, please email <a href="mailto:ICILS@westat.com">ICILS@westat.com</a>. You can also contact the help desk by phone between 9:00 am and 5:00 pm Eastern Time, Monday–Friday, at 855-445-5604.
                    </div>

                </div>


    <div>
    </div>
    </form>
</body>
</html>

