

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	MyTIMSS
</title><meta content="no-cache" http-equiv="Pragma" />
    <LINK rel="Stylesheet" type="text/css" href="./common/style2005.css" />
    <SCRIPT language = "javascript" src="./common/util/openwindow.js"></SCRIPT>
    <SCRIPT language = "javascript" src="./common/util/hoverobject.js"></SCRIPT>
    <SCRIPT language = "javascript" src="./common/fncVerifySave.js"></SCRIPT>
    <script language = "javascript" src="./common/util/popup.js"></script>
    <script language = "javascript" src="./common/util/sorttable.js"></script>
    <script language = "javascript" src="./common/SCSGlobal.js"></script>
    <STYLE type="text/css">
        body 
        {
            margin:0;padding:0
        }
        
        .style1 {
	        COLOR: #9900cc
        }
        #showMe {
	        DISPLAY: none
        }
        TABLE {
	        BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none
        }
    </STYLE>
      <STYLE>.TabLavendar {
	BACKGROUND-COLOR: #cccff0
}
.TabLavendarOn {
	BORDER-TOP: #9cb0e2 2px solid; BORDER-RIGHT: #9cb0e2 2px solid; BORDER-BOTTOM: #9cb0e2 2px solid; BORDER-LEFT: #9cb0e2 2px solid
}
.TabEQCB {
	BACKGROUND-COLOR: #ffa07a
}
.TabEQCBOn {
	BORDER-TOP: #ffa07a 2px solid; BORDER-RIGHT: #ffa07a 2px solid; BORDER-BOTTOM: #ffa07a 2px solid; BORDER-LEFT: #ffa07a 2px solid
}
.TabDarkYellow {
	BACKGROUND-COLOR: #e6e600
}
.TabDarkYellowOn {
	BORDER-TOP: #e6e600 2px solid; BORDER-RIGHT: #e6e600 2px solid; BORDER-BOTTOM: #e6e600 2px solid; BORDER-LEFT: #e6e600 2px solid
}
.TabDarkRed {
	BACKGROUND-COLOR: #cc00cc
}
.TabDarkRedOn {
	BORDER-TOP: #cc00cc 2px solid; BORDER-RIGHT: #cc00cc 2px solid; BORDER-BOTTOM: #cc00cc 2px solid; BORDER-LEFT: #cc00cc 2px solid
}
.TabPopsicleBlue {
	BACKGROUND-COLOR: #2cc8fc
}
.TabPopsicleBlueOn {
	BORDER-TOP: #2cc8fc 2px solid; BORDER-RIGHT: #2cc8fc 2px solid; BORDER-BOTTOM: #2cc8fc 2px solid; BORDER-LEFT: #2cc8fc 2px solid
}
.TabOrange {
	BACKGROUND-COLOR: #f2b91c
}
.TabOrangeOn {
	BORDER-TOP: #f2b91c 2px solid; BORDER-RIGHT: #f2b91c 2px solid; BORDER-BOTTOM: #f2b91c 2px solid; BORDER-LEFT: #f2b91c 2px solid
}
.TabGreen {
	BACKGROUND-COLOR: #00cc00
}
.TabGreenOn {
	BORDER-TOP: #00cc00 2px solid; BORDER-RIGHT: #00cc00 2px solid; BORDER-BOTTOM: #00cc00 2px solid; BORDER-LEFT: #00cc00 2px solid
}
.TabGray {
	BACKGROUND-COLOR: #c0c0c0
}
.TabGrayOn {
	BORDER-TOP: #c0c0c0 2px solid; BORDER-RIGHT: #c0c0c0 2px solid; BORDER-BOTTOM: #c0c0c0 2px solid; BORDER-LEFT: #c0c0c0 2px solid
}
.TabPurple {
	BACKGROUND-COLOR: #9e7bff
}
.TabPurpleOn {
	BORDER-TOP: #9e7bff 2px solid; BORDER-RIGHT: #9e7bff 2px solid; BORDER-BOTTOM: #9e7bff 2px solid; BORDER-LEFT: #9e7bff 2px solid
}
</STYLE>
    
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
</head>
<body id="ctl00_mBody" margin="0">
    <form name="aspnetForm" method="post" action="Default.aspx?ReturnUrl=%2fmytimssdev%2fSubmitStudentList.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="ftH7evVM492lofZMqOfl6Zf4vU9eQ5fVnNUqJ36Xds1H9No/FNkLMO/hoWBBTPUAlQOPYEhsjWAZsz1iYiSU1xbxbGuYgUAg8c4co33RFqs=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2C71003D" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
    <TABLE class=siteborder cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD height=57 width=4><img src="common/images/shim.gif" border="0" width="4" height="4" /></TD>
    <TD height="57">

      <table border="0" cellpadding="0" cellspacing="0" style="background-color:#123F75;width:100%">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#123F75;width:100%">
                    <tr>
                        <td>
                            <a href="default.aspx" alt="Return to the MyTIMSS"><img src="common/images/timssusalogo.png" id="ctl00_IMG1" border="0" alt="Return to the MyTIMSS" style=" margin-left:15px" /></a>
                        </td>
                        <td style="text-align:center; color:#FFFFFF;font-weight:bold; font-size:25px">
                        Trends in International Mathematics and 
                        <br />
                        Science Study
                        </td>
                        <td style="text-align:right">
                            <img src="common/images/timssusalogo2.png" id="ctl00_IMG2" border="0" alt="MyTIMSS" /></td>
                    </tr>
                </table>
            </td>
            <td style="width:180px;background-color:#FFC000; text-align:center;">
                &nbsp;
                                       
                            
            </td>
        </tr>
        <tr>
        <td style="background-color:#FFC000; height:3px" colspan="2">

        </td>
        </tr>
      </table>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
            <TBODY>
                <tr class="choicesborder">
                    <td>
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <TBODY>
                                <TR>
                                    <TD height=28 noWrap>
                                        <FONT size=2>&nbsp;<FONT color=#ffffff>
                                        <b>MyTIMSS</b>
                                        
                                            
                                                
                                                    &nbsp;
                                                

                                            

                                        
                                    </TD>
                                </TR>
                            </TBODY>
                        </table>
                    </td>
                </tr>
            </TBODY>
        </table>
                  
                  </TD>

                  </TR></TBODY></TABLE>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
    <tr>
        <td valign="top">
                                
        </td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        
        <td valign="top" style="width:100%">


                                       
                            <div>
<p>&nbsp;</p>

                                <div id="ctl00_cphBody_LoginView1_PanelSiteDown">
	
                                    <center><h1>MyTIMSS is down for maintenance</h1></center>
                                
</div>
                
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                                

                
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                </div>
                            


        </td>
    </tr>
</table>

                <br />
                <br />
                <br />
                <br />
                <div style="text-align:center">
                If you have any <b>TIMSS</b> or <b>ICILS</b> questions, please email either <a href="mailto:TIMSS@westat.com">TIMSS@westat.com</a> or <a href="mailto:ICILS@westat.com">ICILS@westat.com</a>. You can also contact the help desks by phone between 9:00 am and 5:00 pm Eastern Time at 855-445-5604.
                
                </div>


    </form>
</body>
</html>
